@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.container {
    position: relative;
}


/*Header Start*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px 20px;
    position: fixed;
    width: 100%;
    background-color: transparent;
    z-index: 10;
    /* border-bottom: 1px solid red; */
}

.logo {
    text-decoration: none;
    text-transform: uppercase;
    color: #000
}

.nav-items {
    display: flex;
    list-style: none;
}

.nav-items .item a {
    margin-right: 30px;
    text-decoration: none;
    color: #000;
    position: relative;
    z-index: 2;
}

.nav-items .item a::after {
    content: '';
    position: absolute;
    bottom: 1px;
    left: 0;
    width: 100%;
    height: 0px;
    background-color: #cdcbcb;
    opacity: 0;
    transition: 0.3s;
}

.nav-items .item a:hover::after {
    opacity: 1;
    height: 5px;
}

.header i {
    display: none;
}


/*Header End*/
/*Main Start*/
.main {
    width: 100%;
    height: 100vh;
    background-image: url(../images/12166.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.main-content {
    text-align: center;
}

.main-title {
    font-size: 100px;
    letter-spacing: 20px;
}

.main .links {
    /* display: flex; */
    text-align: center;
}

.main .links a {
    text-decoration: none;
    color: #000;
    margin: 0 10px;
    font-size: 18px;
}

.main a .arrow {
    position: absolute;
    bottom: 70px;
    font-size: 22px;
    text-decoration: none;
    color: #000;
    z-index: 5;
}

/*Main Section End*/
/*About section Start*/
.about {
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #f6f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 30px 10px 30px;
}

.about .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

.about .container .img {
    width: 30%;
    height: 80%;
}

.about .img img {
    width: 100%;
    height: 100%;
}

.about .container .about-text {
    width: 60%;
    padding: 15px 0px 15px 30px;
}

.about .container .about-text .about-title {
    font-size: 35px;
}

.about .container .about-text .about-paragraph {
    padding: 10px;
    color: #0000007e;
    margin-top: 20px;
    margin-bottom: 20px;
}

.about .container .about-text .resume {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 17px;
    position: relative;
}

.about .container .about-text .resume::after {
    content: '';
    position: absolute;
    bottom: 1px;
    left: 0;
    width: 100%;
    height: 6px;
    background-color: #cdcbcb;
}

/*About section End*/
/*what I do start*/
.features {
    width: 100%;
    height: 100vh;
    background-color: #eee;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 60px 10px 100px;
}

.features .container {
    width: 100%;
    height: fit-content;
    padding-top: 60px;
    position: relative;
}

.features .container .features-title {
    font-weight: 600;
    position: relative;
    width: fit-content;
}

.features .container .features-title::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 6px;
    background-color: #cdcbcb;
}

.features .container .features-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-row-gap: 25px;
    grid-column-gap: 10px;
    margin-top: 40px;
}

.features .container .features-cards .card .icon {
    font-size: 30px;
    color: #939191;
}

.features .container .features-cards .card .card-title {
    font-weight: 400;
    margin: 5px 0;
}

.features .container .features-cards .card .card-text {
    font-size: 15px;
    color: #0000007e
}

/*Features End*/
/*Contact Start*/
.contact {
    width: 100%;
    height: 100vh;
    background-color: #eee;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
    padding-bottom: 0;
}

.contact .container {
    width: 100%;
    height: fit-content;
    position: relative;
    padding: 20px;
}

.contact .container .contact-title {
    width: fit-content;
    font-weight: 600;
    position: relative;
}

.contact .container .contact-title::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 6px;
    background-color: #cdcbcb;
}

.contact .container .inputs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 50px;
    margin-top: 40px;
}

.contact .container .inputs input {
    padding: 10px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #0000006b;
    outline: none;
}

.contact .container .inputs .message {
    grid-column: 1 / -1;
    padding-bottom: 60px;
}

.contact .container button {
    border: none;
    background-color: transparent;
    margin-top: 20px;
    cursor: pointer;
    font-size: 15px;
    position: relative;
}

.contact .container button::after {
    content: '';
    position: absolute;
    bottom: 1px;
    left: 0;
    width: 100%;
    height: 6px;
    background-color: #cdcbcb;
}
/*Contact End*/
/*Footer Start*/
.footer {
    position: relative;
    background-color: #f6f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40vh;
}

.footer .container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
}

.footer .container .social {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.footer .container .social a {
    border: 1px solid rgba(0, 0, 0, 0.403);
    width: 40px;
    height: 40px;
    text-decoration: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    color: #000;
    transition: 0.3s;
}

.footer .container .social a:hover {
    border: 1px solid #000;
}

.footer .container p {
    font-size: 15px;
    color: #00000064;
}
/*Footer End*/
@media screen and (max-width: 768px) {
    .header i {
        display: block;
    }

    .header {
        padding: 20px 50px;
        /* border-bottom: 1px solid red; */
    }

    .nav-items {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 75px;
        right: -400px;
        width: 50%;
        padding: 20px 40px;
        text-align: center;
        background-color: #f6f6f6;
        height: 90vh;
    }

    .nav-items .item a {
        text-decoration: none;
        color: #000;
        position: relative;
        z-index: 2;
        display: block;
        margin-bottom: 10px;
        text-align: left;
        width:fit-content;
        padding-top: 20px;
    }
    .main-title {
        font-size: 70px;
        letter-spacing: 17px;
    }
    .main .links a {
        font-size: 15px;
    }
    .main a .arrow{
        font-size: 18px;
        bottom: 100px;
    }
    .about{
        /* border: 1px solid red; */
        height: fit-content;
    }
    .about .container{
        flex-direction: column;
        /* border: 1px solid green; */
        position: relative;
    }
    .about .container .img{
        /* border: 2px solid yellow; */
        width: 100%;
        height: 50%;
        /* position: absolute;
        top: 60px; */
    }
    .about .container .about-text {
        width: 100%;
        padding: 15px 0px 15px 0;
        /* border: 1px solid black; */
    }
    .about .container .about-text .about-title {
        font-size: 25px;
        max-width: 80%;
    }
    .about .container .about-text .about-paragraph {
        font-size: 15px;
    }
    .features{
        height: fit-content;
        padding: 50px;
    }
    .features .container .features-cards .card .card-text{
        max-width: 80%;
    }
    .contact .container .inputs {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-row-gap: 50px;
        grid-column-gap: 35px;
        margin-top: 40px;
    }
    .footer{
        height: 25vh
    }
}
@media (min-width: 769px) and (max-width: 1024px){
    .header i {
        display: block;
        font-size: 25px;
    }
    .header {
        padding: 30px 60px;
        /* border-bottom: 1px solid red; */
    }
    .nav-items {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100px;
        right: -450px;
        width: 40%;
        padding: 40px 40px;
        text-align: center;
        background-color: #f6f6f6;
        height: 90vh;
    }
    .nav-items .item a {
        text-decoration: none;
        color: #000;
        position: relative;
        z-index: 2;
        display: block;
        margin-bottom: 30px;
        text-align: left;
        width:fit-content;
        padding-top: 20px;
        font-size: 22px;
    }
    .main-title {
        font-size: 100px;
        letter-spacing: 19px;
    }
    .main .links a {
        font-size: 20px;
    }
    .main a .arrow{
        font-size: 22px;
        bottom: 100px;
    }
    .about{
        /* border: 1px solid red; */
        height: fit-content;
    }
    .about .container{
        flex-direction: column;
        /* border: 1px solid green; */
        position: relative;
    }
    .about .container .img{
        /* border: 2px solid yellow; */
        width: 100%;
        height: 40%;
        /* position: absolute;
        top: 60px; */
    }
    .about .container .about-text {
        width: 100%;
        padding: 15px 0px 15px 0;
        /* border: 1px solid black; */
    }
    .about .container .about-text .about-title {
        font-size: 35px;
        max-width: 80%;
        /* border: 1px solid red; */
    }
    .about .container .about-text .about-paragraph {
        font-size: 20px;
    }
    .about .container .about-text .resume{
        font-size: 22px;
    }
    .contact .container .inputs {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-row-gap: 50px;
        grid-column-gap: 35px;
        margin-top: 40px;
    }
    .footer{
        height: 25vh
    }
}
@media (min-width: 1025px) and (max-width: 1440px){
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 100px 20px;
        position: fixed;
        width: 100%;
        background-color: transparent;
        z-index: 10;
        /* border-bottom: 1px solid red; */
    }
    
    .logo {
        text-decoration: none;
        text-transform: uppercase;
        color: #000
    }
    .nav-items {
        display: flex;
        list-style: none;
    }
    .nav-items .item a {
        margin-right: 30px;
        text-decoration: none;
        color: #000;
        position: relative;
        z-index: 2;
    }
    .main-title {
        font-size: 110px;
        letter-spacing: 20px;
    }
    .main .links a {
        font-size: 22px;
    }
    .main a .arrow{
        font-size: 25px;
    }
    .about .container .about-text .resume{
        font-size: 17px;
    }
}
@media (min-width: 1441px) and (max-width: 2560px){
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px 160px 32px;
        position: fixed;
        width: 100%;
        background-color: transparent;
        z-index: 10;
    }
    
    .logo {
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        font-size: 40px;
    }
    
    .nav-items {
        display: flex;
        list-style: none;
    }
    
    .nav-items .item a {
        margin-right: 50px;
        text-decoration: none;
        color: #000;
        position: relative;
        z-index: 2;
        font-size: 25px;
    }
    .main-title {
        font-size: 150px;
        letter-spacing: 25px;
    }
    .main .links a {
        font-size: 30px;
    }
    .main a .arrow{
        font-size: 30px;
    }
    .about .container .about-text .about-title {
        font-size: 60px;
        max-width: 70%;
    }
    .about .container .about-text .about-paragraph{
        font-size: 27px;
        max-width: 80%;
    }
    .features{
        height: 100vh;
        padding: 50px;
    }
    .features .container {
        width: 80%;
        height: fit-content;
        padding-top: 60px;
        position: relative;
    }

    .features .container .features-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
        grid-row-gap: 50px;
        grid-column-gap: 20px;
        margin-top: 60px;
    }
    .features .container .features-title{
        font-size: 35px;
    }
    .features .container .features-cards .card .icon {
        font-size: 40px;
        color: #939191;
    }
    
    .features .container .features-cards .card .card-title {
        font-weight: 400;
        font-size: 25px;
        margin: 10px 0;
    }
    
    .features .container .features-cards .card .card-text {
        font-size: 20px;
        color: #0000007e;
        max-width: 80%;
    }
    .contact .container {
        width: 100%;
        height: fit-content;
        position: relative;
        padding: 30px;
    }
    
    .contact .container .contact-title {
        width: fit-content;
        font-weight: 600;
        position: relative;
        font-size: 30px;
    }
    .contact .container .inputs {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(750px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 50px;
        margin-top: 40px;
    }
    
    .contact .container button {
        border: none;
        background-color: transparent;
        margin-top: 20px;
        cursor: pointer;
        font-size: 22px;
        position: relative;
    }
}